n = int(input())
a = [[0 for j in range(n)] for i in range(n)]
m = 1
mx = n-1
mn = 0
i = 0
j = 0
if n == 1:
    print(n)
else:
    for i in range(n-1):
        j = mn
        i = mn
        if (mn == mx) and (mn == mx):
            a[i][j] = m
        while j < mx:
            a[j][i] = m
            m += 1
            j += 1
        while i < mx:
            a[j][i] = m
            m += 1
            i += 1
        while j > mn:
            a[j][i] = m
            m += 1
            j -= 1
        while i > mn:
            a[j][i] = m
            m += 1
            i -= 1
        mx -= 1
        mn += 1
    for i in range(len(a)):
        for j in range(len(a[0])):
            print(a[j][i],end=' ')
        print()
